{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/parcel static/index.html --port 3000",
    "build": "./node_modules/.bin/parcel build static/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "*",
    "parcel-plugin-handlebars-precompile": "^1.0.2"
  },
  "dependencies": {
    "handlebars": "^4.7.7"
  }
}
